<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<font face="arial">
<img src="jazzy_logo.png"> 
<big><big>The Java Open Source Spell Checker</big></big>
<hr width="100%" size="1" noshade="noshade" style="color: black;"><br>


What exactly is Jazzy? Well, for developers, it is a set of APIs (Application
Programming Interfaces) that allow you to add spell checking functionality
to Java Applications easily. For end-users, Jazzy does not do too much besides
spell check things you paste into an applet. Eventually, I plan to create
an applet that would be suitable for use in HTML forms that will allow the
user to spell check a html textarea before submitting. <br>
<br>
<big><big>Developers:</big></big><br>
<pre>
Author and Initial Contributor: 
	Mindaugas Idzelis
	
Other Contributors:
	Ben Galbraith (ben AT galbraiths ADOT org)
	Damien Guillaume
	Robert Gustavsson (robert AT lindesign ADOT se)
	Jason Height (jheight AT chariot DOT net ADOT au)
	Anthony Roy  (ajr AT antroy ADOT co ADOT uk)
	Stig Tanggaard
	Don Vail
	Matthew Demerath (Matthew AT Demerath ADOT com | mdemerat AT umich ADOT edu) 
	Tony Chan (htchan AT umich ADOT edu)
</pre>
<br>


<big><big>Text</big></big> <i>(Articles/books that mention  Jazzy)</i><br>
<i><u>Eclipse for Java Developers</u></i> - This is a book by Berthold Daum. There is source code that turns Jazzy into an Eclipse and lets you spell check text files<br>
Link: <a href="http://www.bdaum.de/bookeclipsee.HTM">http://www.bdaum.de/bookeclipsee.HTM</a>
<br><br>
<i><u>ColdFusion Developers Journal</u></i> - Talks about how to wrap this Java component with a coldfusion tag that lets you spell check documents on a Cold Fusion server<br>
Link: <a href="http://cfdj.sys-con.com/read/42120.htm">http://cfdj.sys-con.com/read/42120.htm</a>
<br><br><br><br>
<big><big>Resources</big></big> <i>(Other projects that use or depend on Jazzy)</i><br>
<i>If you are using Jazzy in your product, please let us know! You can reach the project administrator at the following email address: aim4min at users.sourceforge.net. </i>
<br><br>
<b>JEdit Plugin</b> - This is a plugin that allows you to spell check documents and Java code in the popular 
editor program JEdit. 
Link: <a href="http://plugins.jedit.org/plugins/?JazzyPlugin">http://plugins.jedit.org/plugins/?JazzyPlugin</a>
<br><br>
<b>Ekit</b> - This is a Rich Text and HTML editor written in Java. It uses Jazzy for it's spell checking capabilities. <br>
Link: <a href="http://www.hexidec.com/ekit.php">http://www.hexidec.com/ekit.php</a>
<br><br>
<b>Webhtmleditor</b> - This is a Internet Explorer 5.5+ only web based html editor that uses Jazzy.<br>
Link: <a href="http://webhtmleditor.sourceforge.net">http://webhtmleditor.sourceforge.net</a><br>
It's project page can be found here: <a href="http://www.sourceforge.net/projects/webhtmleditor">http://www.sourceforge.net/projects/webhtmleditor</a>
<br><br>
<b>Roller</b> - This is a Java based Blog (Web-Log) software that has recently added support for spell checking via jazzy.<br>
Link: <a href="http://www.rollerweblogger.org/page/project">http://www.rollerweblogger.org/page/project</a>
<br><br>

<big><big>Sourceforge.net</big></big>:<br>
&nbsp;&nbsp;&nbsp; This is a project graciously hosted by sourceforge.net.
If you follow this link you will find our "project" page which contains more
information about the actual project, including message boards, CVS, and
the actual released files. <br>
Sourceforge Project page: <a href="http://www.sourceforge.net/projects/jazzy"> http://www.sourceforge.net/projects/jazzy</a><br>

<br>
<big><big>Demo:</big></big><br>
&nbsp;&nbsp;&nbsp; <a href="demo.html">Click here for a demo.</a><br>
<br>
</font>
<a href="http://sourceforge.net"><img align="left" src="http://sourceforge.net/sflogo.php?group_id=34472&amp;type=4" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
</body>
</html>
